<view class="movie-page">
<image class="post" src="https://note.youdao.com/yws/api/personal/file/WEB021e9006d8cdc57caa991bcf35af07e7?method=download&shareKey=e8e8872e698f6ac13371209e03f41768" />
  <view class="movie-info" style="background-color:#664D29">
    <view class="crumbs-nav">猫眼电影 > <text>我们的婚礼</text></view>
    <view class="movie-info-top">
      <view class="movie-cover">
        <view>
          <image class="img poster"
            src="https://note.youdao.com/yws/api/personal/file/WEB77ddd59092299292134fbdfeb22db211?method=download&shareKey=2890b757235c439dd6dbbf8154abc595">
          </image>
          <image class="img poster-play"
            src="https://note.youdao.com/yws/api/personal/file/WEBa2eee66c2e76b590a69ca7e17d19d58d?method=download&shareKey=86510586d86e3d6ab96649d57058dcb8">
          </image>
        </view>
      </view>
      <view class="movie-desc">
        <view class="movie-desc-top">
          <view class="movie-desc-top-name">
            <text>我们的婚礼</text>
          </view>
          <view class="movie-desc-top-ename">WEDDING</view>
          <view class="movie-other-info">
            <view class="movie-type"><text class="movie-cat">爱情/青春</text></view>
            <view class="actors">
              <text>胡广豪/</text>
              <text>邓艳文 </text>
            </view>
            <view class="movie-show-time"><text>2022-01-28 11:30 中国大陆上映/520分钟</text></view>
          </view>
        </view>
        <view class="btns">
          <button type="button" class="button want-to-watch">
            <image class="img" alt="想看"
              src="https://note.youdao.com/yws/api/personal/file/WEB3d262cb9777183ed5a521878db33c9eb?method=download&shareKey=8e5623be8c526cf77bd11632b8376b9f">
            </image>
            <text>已想看</text>
          </button>
          <button type="button" class="button">
            <text>已看</text>
          </button>
        </view>
      </view>
    </view>
    <view class="real-time-word-of-mouth">
      <view class="top">
        <view class="left">
          <image class="img" src="https://note.youdao.com/yws/api/personal/file/WEB39762fdf63053b2b415a987689132c47?method=download&shareKey=27fb3e3c28e0e20f0be8eb0743e4115e"></image>
          <text>猫眼购票评分</text>
        </view>
        <view class="right">
          <view class="num watched">
              <text>1314520</text>
              <text>想看</text>
          </view>
          <view class="link size-clear">
              <image class="img" alt="向右箭头"
                  src="https://note.youdao.com/yws/api/personal/file/WEB0ae57b2f6a1f345f5782c006ab678058?method=download&shareKey=e634976fbbf7d22f9e90004698fd29ce"></image>
          </view>
        </view>
      </view>
      <view class="middle">
        <view class="left-section">
            <view class="left">
                <text class="score">10.0</text>
            </view>
            <view class="right">
                <view class="link">
                    <view class="stars-percent-bar">
                        <view class="stars">
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                        </view>
                        <view class="bar">
                            <view class="percent" style="width:100%"></view>
                        </view>
                    </view>
                    <view class="stars-percent-bar">
                        <view class="stars">
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                        </view>
                        <view class="bar">
                            <view class="percent" style="width:0%"></view>
                        </view>
                    </view>
                    <view class="stars-percent-bar">
                        <view class="stars">
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                        </view>
                        <view class="bar">
                            <view class="percent" style="width:0%"></view>
                        </view>
                    </view>
                    <view class="stars-percent-bar">
                        <view class="stars">
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                        </view>
                        <view class="bar">
                            <view class="percent" style="width:0%"></view>
                        </view>
                    </view>
                    <view class="stars-percent-bar">
                        <view class="stars">
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEB093929846e4001496f917bbe78ef899d?method=download&shareKey=94ac7d6d6b911cf047f7e7f25aeb8443" ></image>
                            <image class="img" alt="star"
                                src="https://note.youdao.com/yws/api/personal/file/WEBced3830f5114f20e7faf6af9e8bcdb94?method=download&shareKey=7ec6795cb5a7694fec4edb6b5c21bb4c" ></image>
                        </view>
                        <view class="bar">
                            <view class="percent" style="width:0%"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="right-reputation">
            <view class="reputation-box">
                <image class="img" alt="reputation"
                    src="https://note.youdao.com/yws/api/personal/file/WEB35aa59fa300daa1c5754430ff841a8e7?method=download&shareKey=a903ec410a562e5aea16f879b80a9b16" ></image>
                <view class="rank">
                    <text class="top">TOP</text><text class="rank-num">1</text>
                </view>
                <view class="desc">
                    <text class="first-word">2022年01月</text>
                    <text class="second-word">中国大陆想看榜</text>
                </view>
            </view>
        </view>
      </view>
      <view class="awardBottom">
          <view class="awards-box">
              <view class="stable show-middle">
                  <view class="avatars">
                      <view class="award-link">
                          <image class="img avatar-img"
                              src="https://note.youdao.com/yws/api/personal/file/WEB296c23d2c1b6b49baaa17db850bca86e?method=download&shareKey=a15948d6622f75a5ec9a2e3e99254e26"></image>
                          <view class="content">
                              <text class="awardDetail">年度黑马佳作 新片想看榜领跑 </text>
                          </view>
                      </view>
                  </view>
              </view>
          </view>
      </view>
    </view>
    <view class="brief-introduction mt-36">
        <view class="content height-limit">
            <view class="normal-line">
                <text>故事简介:</text>
                年年岁岁朝暮间,朝朝暮暮很多年。关于冬天,我们相识于冬天,也决定于冬天完成人生中最重要的一次仪式,似乎冬天都带着温柔,而你恰好也是。我们陪伴着各自的成长,经历彼此的快乐与悲伤,一路走来,有生活里的摩擦,但更多的是甜蜜美好的回忆,我们看到了最好的对方,也成为了最好的自己,生活虽琐碎,但我相信万物可成诗,有所爱,才会让人有所期待。
            </view>
        </view>
    </view>
    <view class="actors">
        <view class="actor-list">
            <text class="t">演职人员</text>
            <view class="ul">
            <block wx:for="{{actors}}">
                <view class="li">
                    <image class="img"
                        src="{{item.avatar}}"
                        ></image>
                    <view>
                      <text class="name">{{item.name}}</text>
                      <text class="role">{{item.role}}</text>
                    </view>
                </view>
            </block>
            </view>
        </view>
    </view>
    <view class="photos mt-36">
        <view class="tit">
            <text class="tit-name">预告片 / 剧照</text>
        </view>
        <view class="photos-list">
            <image src="https://note.youdao.com/yws/api/personal/file/WEB8d5f2afc56d30d19e56c26efec0f4d9d?method=download&shareKey=75d739fb7bbaf28bfd518e0a496ee690" mode="widthFix" />
            <view class="h-t-l mtb-20">
                <text>吾一生之梦想</text>
                <text>寻一无人之处</text>
                <text>建一木制小屋</text>
                <text>与你晨钟暮鼓</text>
            </view>
            <image src="https://note.youdao.com/yws/api/personal/file/WEB20f2fd0ba89139d50eb29210d4e4fd83?method=download&shareKey=2142d212c086c9c1ef0acd2de7158376" mode="widthFix" />
            <view class="w-t-l mtb-20">
                <text>今我长发及腰</text>
                <text>十里红妆</text>
                <text>凤冠霞帔</text>
                <text>惟愿与君白头偕老</text>
            </view>
            <image src="https://note.youdao.com/yws/api/personal/file/WEB1ed69da14d1c2cdc4aa102a3cd6b2f24?method=download&shareKey=14259948091cb63439d49ab1eebf6f65" mode="widthFix" />
            <image src="https://note.youdao.com/yws/api/personal/file/WEBf1b15299b42c977b6b59a63a9672ee77?method=download&shareKey=df733eb2e962518e27b334de1ca5b60f" mode="widthFix" />
            <view class="w-t mtb-20">
                <text>往后余生</text>
                <text>冷暖有相知</text>
                <text>喜乐有分享</text>
                <text>同量天地宽</text>
                <text>共度日月长</text>
            </view>
            <image src="https://note.youdao.com/yws/api/personal/file/WEBf3894e312c715cc95db41eb8ff74b7b8?method=download&shareKey=0d252455e33fb7458009262f673cbb91" mode="widthFix" />
            <view class="h-t-l mtb-20">
                <text>我爱你</text>
                <text>不光因为你的样子</text>
                <text>还因为和你在一起时</text>
                <text>我的样子</text>
            </view>
            <image src="https://note.youdao.com/yws/api/personal/file/WEB22abf076cf4de53b0af22b07d699b1a9?method=download&shareKey=f6e37313620195754c9db1775c9d0785" mode="widthFix" />
            <view class="w-t-l mtb-20">
                <text>我爱你</text>
                <text>不光因为你为我而做的事</text>
                <text>还因为为了你</text>
                <text>我能做成的事</text>
            </view>
            <image src="https://note.youdao.com/yws/api/personal/file/WEB238530ff744fb83dd10747d23c099148?method=download&shareKey=3c500e74ce39a32152f8d28bcf7c3130" mode="widthFix" />
            <image src="https://note.youdao.com/yws/api/personal/file/WEB782d7945e8e8c767d0a3a02e631404ad?method=download&shareKey=80274ac90bb84007d81f3bfa34157d4e" mode="widthFix" />
            <view class="hw-t mtb-20">
                <text>因为你能唤出我最真的那部分</text>
                <text>因为你穿越我心灵的旷野</text>
                <text>就像阳光穿透水晶般容易</text>
                <text>我的傻气,我的弱点</text>
                <text>在你的目光里 几乎不存在</text>
                <text>而我心里最柔软的地方</text>
                <text>却被你的光芒照的通亮</text>
            </view>
            <image src="https://note.youdao.com/yws/api/personal/file/WEB0f5d68a80c02c17a64b55bdf709be4c7?method=download&shareKey=76e9b3886dc01c8d28577cd47160ba83" mode="widthFix" />
            <view class="h-t mtb-20">
                <text>我喜欢你</text>
                <text>所以希望你被簇拥包围</text>
                <text>所以你走的路要繁花盛开</text>
                <text>要人声鼎沸</text>
            </view>
            <image src="https://note.youdao.com/yws/api/personal/file/WEB4907b1b07958970b32d80910add5f045?method=download&shareKey=6e951e498ca0ab9a8e5505196938fcc1" mode="widthFix" />
            <view class="h-t mtb-20">
                <text>我看见白日梦的尽头是你</text>
                <text>从此天光大亮</text>
                <text>你是我全部的渴望与幻想</text>
            </view>
            <image src="https://note.youdao.com/yws/api/personal/file/WEBcc48d595e215b72570090fe8af8d7a76?method=download&shareKey=43ce27ac85eb551d62192dddfb64b8c0"  mode="widthFix" />
            <image src="https://note.youdao.com/yws/api/personal/file/WEBc8d239c0103a5ca078b211df7aa7e023?method=download&shareKey=21615e4887ef5e9596b94c8c8eb098c5"  mode="widthFix" />
            <view class="h-t mtb-20">
                <text>深深的话</text>
                <text>我们浅浅地说</text>
                <text>长长的路</text>
                <text>我们慢慢地走</text>
                <text>从心心相印到永结同心</text>
                <text>你是我心尖上的唯一</text>
            </view>
        </view>
    </view>
    <view class="box-address mt-36">
        <view class="tit">
            <text class="tit-name">婚礼信息</text>
        </view>
        <view class="header">
            <image src="../../images/time.svg" />
            <text class="title tel">{{address.time}}</text>
        </view>
        <view class="header">
            <image src="../../images/map.svg" />
            <text class="title address">{{address.local}}</text>
        </view>
        <view class="data-box">
            <map class="map" latitude="{{address.point[0]}}" longitude="{{address.point[1]}}" enable-3D="true" enable-building="true" markers="{{[address.marker]}}" show-location="true" catchregionchange="changeno"></map>
            <view class="map_line"></view>
        </view>
        <view class="info">
            <text class="title">新人的碎碎念:</text>
            <view class="content">
                <text>如果你身在不同的城市</text>    
                <text>或因繁忙的工作无法到达仪式现场</text>
                <text>没有关系 我们已经收到您的祝福</text>
                <text>祝 万事胜意~ ❤️</text>
            </view>
            <view class="content">
                <text>如果您拍摄了新人(主要是新娘)的照片</text>    
                <text>麻烦把她P的美一点~♥️</text>
            </view>
            <view class="content">
                <text>疫情期间要佩戴好口罩哦~</text>    
                <text>准备好您的好心情和好胃口</text>
                <text>开开心心赴约吧~</text>
            </view>
        </view>
    </view>
  </view>
  <view class="discussion">
      <view class="header"><text class="title">影评</text></view>
      <view class="comments">
      <block wx:for="{{comments}}" wx:key="{{item.name}}">
        <view class="{{!index?'no-padding-top':''}} article">
            <view>
                <image class="img avatar"
                    src="{{item.avatar}}"></image>
            </view>
            <view class="right">
                <view class="top">
                    <view class="title-container">
                        <view class="name-box">
                            <text class="name">{{item.name}}</text>
                        </view>
                        <view class="commentstar">
                            <view class="star-wrap">
                                <image class="img star-img"
                                    src="https://note.youdao.com/yws/api/personal/file/WEBe184f491f63505cfc8d5c5d00403deba?method=download&shareKey=624dccfadfbe1495ff65639bbaa5d8a3"></image>
                                <image class="img star-img"
                                    src="https://note.youdao.com/yws/api/personal/file/WEBe184f491f63505cfc8d5c5d00403deba?method=download&shareKey=624dccfadfbe1495ff65639bbaa5d8a3"></image>
                                <image class="img star-img"
                                    src="https://note.youdao.com/yws/api/personal/file/WEBe184f491f63505cfc8d5c5d00403deba?method=download&shareKey=624dccfadfbe1495ff65639bbaa5d8a3"></image>
                                <image class="img star-img"
                                    src="https://note.youdao.com/yws/api/personal/file/WEBe184f491f63505cfc8d5c5d00403deba?method=download&shareKey=624dccfadfbe1495ff65639bbaa5d8a3"></image>
                                <image class="img star-img"
                                    src="https://note.youdao.com/yws/api/personal/file/WEBe184f491f63505cfc8d5c5d00403deba?method=download&shareKey=624dccfadfbe1495ff65639bbaa5d8a3"></image>
                                <text class="star-score">10</text>
                                <text class="star-word">分</text>
                            </view>
                        </view>
                    </view>
                    <view class="title-appove">
                        <view class="hierarchy">
                            <image class="img thumb-up"
                                src="https://note.youdao.com/yws/api/personal/file/WEBb005010d600e3dca27b87084e547ef15?method=download&shareKey=89fdaaaecc8f7c2b72cf3cb7cb161a28"/>
                            <text class="approve-word">{{item.thumb}}</text>
                        </view>
                    </view>
                </view>
                <view class="middle">
                    <text class="comment-content">{{item.message}} </text>
                </view>
                <view class="bottom">
                    <text class="time">{{item.time}}</text>
                    <text class="reply">{{item.reply}}<text>回复</text></text>
                </view>
            </view>
        </view>
        <view class="separator-line"></view>
       </block>
      </view>
  </view>
   <official-account></official-account>
</view>